{
  "name": "zentao-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:skill": "node ./scripts/build-skill.mjs",
    "build": "npm run typecheck && npm run build:skill",
    "dev": "tsx src/cli/index.ts",
    "help": "tsx src/cli/index.ts help",
    "start": "node Skill/zentao/scripts/zentao.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.27.4",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3"
  }
}
